[master]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/master/virtualbox/private_key

[slaves]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/slave1/virtualbox/private_key
192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/slave2/virtualbox/private_key


